<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.2.xsd" id="paupau">
    <notes>Network from TVB: ??</notes>
    <include href="../TVB_LEMS/defaultModels.xml"/>
    <include href="../TVB_LEMS/jansenrit.lems.xml"/>
    <network id="paupau">
        <notes>Network from TVB: ??</notes>
        <population id="lA1" component="jansenritDefault" size="1" type="populationList">
            <property tag="color" value="0.8988286436869534 0.9351415118096645 0.4302417928913901"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="-37354.77100000000064" y="-18847.02100000000064" z="13451.057000000000698"/>
            </instance>
        </population>
        <population id="lA2" component="jansenritDefault" size="1" type="populationList">
            <property tag="color" value="0.9717665790071116 0.9061869428254609 0.8904606179136738"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="-48458.043000000005122" y="-28355.028999999998632" z="14753.367000000000189"/>
            </instance>
        </population>
        <population id="rA1" component="jansenritDefault" size="1" type="populationList">
            <property tag="color" value="0.39995084704118455 0.9752107449676435 0.7147678799738523"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="37354.77100000000064" y="-18847.02100000000064" z="13451.057000000000698"/>
            </instance>
        </population>
        <population id="rA2" component="jansenritDefault" size="1" type="populationList">
            <property tag="color" value="0.9542170198756558 0.2767452115716774 0.09998136645282407"/>
            <property tag="radius" value="5000"/>
            <instance id="0">
                <location x="48458.043000000005122" y="-28355.028999999998632" z="14753.367000000000189"/>
            </instance>
        </population>
    </network>
</neuroml>
